Name : Lim Jia Bao

Birth year : 1998

University : Universiti Tunku Abdul Rahman (UTAR) Sungai Long

Education : Software Engineering

Email : gokubao98@1utar.my

CGPA :3.1++

<b>Technical Skills</b>

<ul>

<li>Have a several basic knowledge on some programming languages like C ,C++ ,C# ,Java ,Python</li>

<li>Have a normal knowledge of programming languages on development website and application (PHP ,HTML, CSS ,Javascript ,React Native)</li>

<li>Have a knowledge on building API (CRUD)</li> 

<li>Know some popular framework (Laravel ,React Native ,Cordova ,Vuejs and Reactjs)</li>

<li>Know a lot of others tools (Postman ,Android Studio ,Xcode ,Pycharm ,Eclipse ,etc)</li>

<li>Experience FontAwesome and some CSS Framework (Bootstrap ,Framework7 Vue ,Buefy ,Bulma )</li>

<li>Have a little knowledge on the server (How to deploy apk to live by using FileZilla)</li>

<li>Have a little knowledge on deploy API from staging to live and some [pm2 ,gulp ,gulp babel,cronjob ] commands</li>

<li>Have basic knowledge on SQL (PHPMyAdmin) ,NoSQL(MongoDB)</li>

<li>Have some basic Flutter framework /Dart language ,socket technology</li>

</ul>

<b>Hobby</b>
<ul>
<li>Coding</li>
<li>Reading</li>
<li>Gaming</li>
<li>Enjoy music /movie </li>
</ul>

<b>Project</b>
<ul>
<li>Expense Management System On Cross Platform</li>
<li>Simple Chat App</li>
<li>Simple Ecommerce Website</li>
<li>Simple Youtube Website</li>
<li>And So On ... </li>
</ul>

<b>Communication Skills</b>
<span>I can speak/write several type of language</span>
<ul>
<li>华语</li>
<li>English</li>
<li>Malay</li>
</ul>

Im the people not perfect , but I will improve myself everytime !

